# auth-lib

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/mc/monacotelecom/auth/config/: HttpSessionConfiguration.java  KeycloakSecurityConfiguration.java  KeycloakSecurityStatefulConfiguration.java  KeycloakSecurityStatelessConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/mc/monacotelecom/auth/config/support/: KeycloakScopePermissionEvaluator.java  KeycloakSecurityContextPropagationInterceptor.java  KeycloakSessionContextChannelInterceptor.java
